
* , ::after , ::before{
   margin-top: 0;
   box-sizing: border-box;
   font-family: "Montserrat";
}

@import "./media/mixin-img.scss";

body{
    position: relative;
}

.main-header{
    height: 1100px;
    min-width: 100%;
    background: linear-gradient( rgba(19, 18, 18, 0.8), rgba(0, 0, 0, 0.5) ), url("../img/Photo.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    

    .header{
        padding: 0rem 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
       
        .logo {
            span{
                padding-left: 0.5rem;
                font-size: 30px;
                line-height: 92px;
                color: #ffffff;
                font-weight: 700;
            }
        }
        .list{
           ul{
            display: flex;
              li{
                padding: 1rem;
                list-style: none;
                font-size: 18px;
                line-height: 93px;
                color: #ffffff;
                font-weight: 400;
                   span{
                    color:  #ffc74a;
                   }
              }
           }

        }
    }
    
   .title{
    position: absolute;
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
       h2{
        font-size: 92px;
        line-height: 92px;
        color: #ffffff;
        font-weight: 700;;
          span{
            display: block;
            color: rgb(241, 108, 59);
          }
       }
        p{
        width: 500px;
        padding: 1rem;     
        opacity: 0.200;
        font-size: 18px;
        color: #ffffff;
        font-weight: 400;
    }
   
       
     .btn{
        padding: 0.5rem;
        width: 235px;
        border-radius: 2rem;
        color:#b98000;
        text-transform: uppercase;
     }
   }
   .place-discover{
    color: white;
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translateX(-50%);
    
   }

   .img{

    position: absolute;
    bottom: 0;
    transform: translateY(50%);
    width: 100%;
    height: 400px;
   
    display: flex;
    justify-content: space-between;
             .img-1{
                @include img;
                background-image: url("../img/Photo\ dark2.png");
               

             }
             .img-2{
                @include img;
                background-image: url("../img/Zakopane.png");
                

             }
             .img-3{
                @include img;

                background-image: url("../img/Sandomierz.png");

             }
             .img-4{
                @include img;

                background-image: url("../img/Sopot.png");

             }
             .img-5{
                @include img;

                background-image: url("../img/Photo\ dark.png");

             }
   }
   
  
}


main{
    width: 100%;
    margin-top: 200px;
   
    .container{
        .title{
            padding-top: 5rem ;
            padding-bottom: 2rem;
        }
        
       form{
          padding: 0 2rem 0 2rem;
            input{
                padding: 0.75rem;
                border-radius: 0.7rem;
                width: 50rem;
            }
       }
       .travel{
          padding-top: 1rem;
          display: flex;
          justify-content: space-around;
         
         
            ul {
                display: flex;  
                justify-content: space-between;   
                align-items: center;
              
                
                li{
                    width: auto;
                    color: white;
                    border-radius: 0.7rem;
                    background-color: gray;
                    margin: 0.2rem;
                    padding: 0.2rem 0.5rem 0.2rem 0.5rem;
                    list-style: none;
                }
            
                .active{
                    background-color:  #ffc74a;
                }
            }
          
       }

       .card-city{
        padding: 1rem;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 2rem;
            .card{
                width: 371px;
                height: 351px;
                align-items: center;
                border: none;
                box-shadow: 0px 0 2px;
                img{
                    width: 100%;
                    height: 161px;
                }
                h2{
                   font-size: 2.5rem;
                }
                p{
                  font-size: 0.85rem;
                }
                button{
                 
                  width: 165px; 
                }
            }
       }

       .explore{
        margin-top: 2rem;
        background: url("../img/SAN.png");
        background-position: right;
        background-size: contain;
       .row{
        display: flex;

           .col-6{
               display: flex;
               flex-direction: column;
               align-items: start;
               margin-top: 5rem;
               
                   h2{
                       color:#b98000;
                       padding-top: 1rem;
                       padding-bottom: 2rem;
                   }
                   p{
                       align-items: start;
                       text-align: left;
                   }
                   button{
                       margin-top: 3rem;
                       border-radius: 2rem;
                       padding: 0.75rem 2.5rem;
                   }

              .box{
               height: 570px;
               width: 590px;
               border: 10px solid #b98000;
               position: relative;
                   img{
                       position: absolute;
                       right: 5%;
                       bottom: 5%;
                       
                       
                   }
              }
           }
       }

       }

    
    }
    .jorney{
        margin-top: 5rem;
        display: flex;
        justify-content: center;
        background: url("../img/BG-2.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 640px;
        .container{
            .text{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                h2{
                    padding-top: 7rem;
                    font-size: 92px;
                    line-height: 92px;
                    color: #ffffff;
                    font-weight: 700;
                }
                button{
                    border-radius: 2rem;
                    width: 155px;
                    margin-top: 2rem;
                }
                p{
                    margin-top: 2rem;
                    color: white;
                }
            }
            }
   }
}

footer{
    height: 500px;
    background: url(../img/POLIND.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
        span{
            display: block;
            font-size: 24px;
            letter-spacing: 0px;
            line-height: 93px;
            color: #606f81;
            font-weight: 700;
           
        }
}




@import "./media/media.scss";